{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/Capgemini.db"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NoCommercial" //The license context used
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
